Package: flashplugin-installer
Architecture: amd64
Version: 32.0.0.171ubuntu0.18.04.1
Multi-Arch: foreign
Priority: optional
Section: multiverse/web
Source: flashplugin-nonfree
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Bart Martens <bartm@knars.be>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 59
Provides: flashplugin-nonfree
Depends: debconf (>= 0.5) | debconf-2.0, wget, libgtk2.0-0, fontconfig, libxt6, libxext6, libatk1.0-0, libc6, libcairo2, libexpat1, libfontconfig1, libfreetype6, libglib2.0-0, libice6, libpango1.0-0, libsm6, libx11-6, libxau6, libxcursor1, libxdmcp6, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, zlib1g, libnss3, libnspr4, libcurl3 | libcurl3-gnutls, libasound2, update-notifier-common (>= 0.119ubuntu2)
Recommends: libasound2-plugins (>= 1.0.16)
Suggests: firefox, x-ttcidfont-conf, ttf-mscorefonts-installer, ttf-bitstream-vera | ttf-dejavu, ttf-xfree86-nonfree, xfs
Conflicts: flashplayer-mozilla, flashplugin (<< 6), flashplugin-nonfree (<< 11.0.1.152ubuntu1), libflashsupport
Breaks: flashplugin-downloader (<< 11.1.102.55ubuntu3)
Replaces: flashplugin (<< 6), flashplugin-downloader (<< 11.1.102.55ubuntu3), flashplugin-nonfree (<< 11.0.1.152ubuntu1)
Filename: pool/multiverse/f/flashplugin-nonfree/flashplugin-installer_32.0.0.171ubuntu0.18.04.1_amd64.deb
Size: 6656
MD5sum: 16589d78522a2c59cdb4ed0a4a15dd84
SHA1: ef72f8ca848f4f374252842b436fd966beab8d41
SHA256: d8b13810f56b6f2ed4d11f34ce108fd1006fc6c80d2a510547f064fae1857450
Homepage: http://www.adobe.com/products/flashplayer.html
Description: Adobe Flash Player plugin installer
Npp-Applications: ec8030f7-c20a-464f-9b0e-13a3a9e97384, 92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a, aa5ca914-c309-495d-91cf-3141bbb04115
Npp-Description: Adobe Flash SWF Player (http://www.adobe.com)
Npp-File: libflashplayer.so
Npp-Mimetype: application/x-shockwave-flash
Npp-Name: Adobe Flash Player (installer)
Description-md5: a03e9ebc20ce82c05567d088e79bf750

Package: jhove
Architecture: all
Version: 1.20.1-5~18.04.1ubuntu1
Priority: optional
Section: multiverse/utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 12000
Depends: libjaxb-api-java (>= 2.3.1)
Filename: pool/multiverse/j/jhove/jhove_1.20.1-5~18.04.1ubuntu1_all.deb
Size: 1426472
MD5sum: 2ff1cd5931cce8c32e20cba4278b2e67
SHA1: 2fc5b1ccde31b793910a75e1c78ed8fe89dfc33d
SHA256: 56f2e6508800ba25623dac2c4448b0efc7a7570d04a961616e6ff815ece3c913
Homepage: https://github.com/openpreserve/jhove/
Description: JSTOR/Harvard Object Validation Environment
Description-md5: febe0cb6a55fdf2af5baf3d3965883ac

Package: libclamunrar7
Architecture: amd64
Version: 0.100.1-1~ubuntu0.18.04.1
Priority: extra
Section: multiverse/libs
Source: libclamunrar
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 85
Depends: libclamav7, libc6 (>= 2.14)
Filename: pool/multiverse/libc/libclamunrar/libclamunrar7_0.100.1-1~ubuntu0.18.04.1_amd64.deb
Size: 32600
MD5sum: 7cea15ac4534f7d884483f287dc3d01d
SHA1: c79bb8521634a354e533db80814b11af4a7e6988
SHA256: e8c57aa1ee922004fca6b9bd68cb3ff4ba527c29e78f32644748ef8a73e56994
Homepage: https://www.clamav.net/
Description: anti-virus utility for Unix - unrar support
Description-md5: cc91b3ee0883ae72d88576f9ca8c850e

Package: libcuda1-384
Architecture: amd64
Version: 390.116-0ubuntu0.18.04.1
Priority: optional
Section: multiverse/misc
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 21
Depends: nvidia-headless-390
Filename: pool/multiverse/n/nvidia-graphics-drivers-390/libcuda1-384_390.116-0ubuntu0.18.04.1_amd64.deb
Size: 9192
MD5sum: 215138f36c90b64507a7b08caffe8df4
SHA1: b8aec1d1763cf88bf061e183a80b17559d279bcd
SHA256: d069740f41898a94eb246c882bbc1efaf795f29e5ec173a76532f066c2ecd4dc
Homepage: http://www.nvidia.com
Description: Transitional package for nvidia-headless-390
Description-md5: c6dbe40660b5059827bb841b3e8d47a1

Package: nvidia-libopencl1-384
Architecture: amd64
Version: 390.116-0ubuntu0.18.04.1
Priority: optional
Section: multiverse/misc
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 21
Depends: nvidia-headless-390
Filename: pool/multiverse/n/nvidia-graphics-drivers-390/nvidia-libopencl1-384_390.116-0ubuntu0.18.04.1_amd64.deb
Size: 9204
MD5sum: 35505ac628c882d6b064714908a096a9
SHA1: af24039ad64753adcb8e3afe4f1a16f175e22130
SHA256: 9a67219c7fc2b5f871b9d512e0da8f99160c2bb9fc1ecf7ee8f53057f8763eb8
Homepage: http://www.nvidia.com
Description: Transitional package for nvidia-headless-390
Description-md5: c6dbe40660b5059827bb841b3e8d47a1

Package: nvidia-opencl-icd-384
Architecture: amd64
Version: 390.116-0ubuntu0.18.04.1
Priority: optional
Section: multiverse/misc
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 21
Depends: nvidia-headless-390
Filename: pool/multiverse/n/nvidia-graphics-drivers-390/nvidia-opencl-icd-384_390.116-0ubuntu0.18.04.1_amd64.deb
Size: 9200
MD5sum: b2f18736329e56c1769f75adeadc2e59
SHA1: 5bd4e390b5bf8872954caa39f9035b5e0f92171b
SHA256: 8c7219a4d0827e80e06ca19b2ae0aa9377376a6c63c560ac38d0dbf96d2490ad
Homepage: http://www.nvidia.com
Description: Transitional package for nvidia-headless-390
Description-md5: c6dbe40660b5059827bb841b3e8d47a1

Package: virtualbox
Architecture: amd64
Version: 5.2.18-dfsg-2~ubuntu18.04.5
Priority: optional
Section: multiverse/misc
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Virtualbox Team  <team+debian-virtualbox@tracker.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 76750
Depends: adduser, iproute2, procps, virtualbox-dkms (>= 5.2.18-dfsg-2~ubuntu18.04.5) | virtualbox-source (>= 5.2.18-dfsg-2~ubuntu18.04.5) | virtualbox-modules, python3 (<< 3.7), python3 (>= 3.6~), python3.6, python3:any (>= 3.3.2-2~), libc6 (>= 2.15), libcurl3-gnutls (>= 7.16.2), libdevmapper1.02.1 (>= 2:1.02.97), libgcc1 (>= 1:3.0), libgsoap-2.8.60, libpng16-16 (>= 1.6.2-1), libpython3.6 (>= 3.6.4~rc1), libsdl1.2debian (>= 1.2.11), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libvncserver1 (>= 0.9.10), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxml2 (>= 2.7.4), libxmu6, libxt6, zlib1g (>= 1:1.1.4)
Recommends: virtualbox-qt (= 5.2.18-dfsg-2~ubuntu18.04.5), libgl1, libqt5core5a (>= 5.9.0~beta), libqt5opengl5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2)
Suggests: vde2, virtualbox-guest-additions-iso
Conflicts: virtualbox-2.0, virtualbox-2.1, virtualbox-2.2, virtualbox-3.0, virtualbox-3.1, virtualbox-3.2, virtualbox-4.0, virtualbox-4.1, virtualbox-4.2, virtualbox-4.3, virtualbox-5.0, virtualbox-5.1
Filename: pool/multiverse/v/virtualbox/virtualbox_5.2.18-dfsg-2~ubuntu18.04.5_amd64.deb
Size: 17084436
MD5sum: 5298f7f101d80d19650d886930d9e6ae
SHA1: ea9632155692f4f091503806afb11ac0ac3542fb
SHA256: dcc5d7c8da060e4d0343a9b8ba7af022aa39dc08294aa8a7569fa2ded63e0e17
Homepage: https://www.virtualbox.org
Description: x86 virtualization solution - base binaries
Description-md5: 30f96d22c1a6ca04db16bdc1e79ad965

Package: virtualbox-dkms
Architecture: all
Version: 5.2.18-dfsg-2~ubuntu18.04.5
Priority: optional
Section: multiverse/kernel
Source: virtualbox
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Virtualbox Team  <team+debian-virtualbox@tracker.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 5290
Provides: virtualbox-modules
Depends: dkms (>= 2.1.0.0)
Recommends: virtualbox (>= 5.2.18-dfsg-2~ubuntu18.04.5)
Filename: pool/multiverse/v/virtualbox/virtualbox-dkms_5.2.18-dfsg-2~ubuntu18.04.5_all.deb
Size: 685860
MD5sum: 9286664562019b661ae59849107e31d8
SHA1: 6225b01c8ecd4f8597d37defdf07d31c58093e43
SHA256: 56ee0b4cc3cd44f3144e28ec9855efe14d163f23bdac8ce5da62776b14a6b030
Homepage: https://www.virtualbox.org
Description: x86 virtualization solution - kernel module sources for dkms
Description-md5: 4d42f0fe51c4a92f2aed5071f84524ae

Package: virtualbox-guest-dkms
Architecture: all
Version: 5.2.18-dfsg-2~ubuntu18.04.5
Priority: optional
Section: multiverse/kernel
Source: virtualbox
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Virtualbox Team  <team+debian-virtualbox@tracker.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 6544
Provides: virtualbox-guest-modules
Depends: dkms (>= 2.1.0.0)
Filename: pool/multiverse/v/virtualbox/virtualbox-guest-dkms_5.2.18-dfsg-2~ubuntu18.04.5_all.deb
Size: 608532
MD5sum: 4cea68a28405ce402232a881a83c592a
SHA1: c3b01bd38e5e404a39584a80a4319904ea08194b
SHA256: 5ea025d8375085ad8114de4515c278d1f30e9c19164f930896aa5c392fcca003
Homepage: https://www.virtualbox.org
Description: x86 virtualization solution - guest addition module source for dkms
Modaliases: vboxguest(pci:v000080EEd0000CAFEsv00000000sd00000000bc*sc*i*)
Description-md5: e15ead9377a7f1e325ded819d3cfaf8b

Package: virtualbox-guest-source
Architecture: all
Version: 5.2.18-dfsg-2~ubuntu18.04.5
Priority: optional
Section: multiverse/kernel
Source: virtualbox
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Virtualbox Team  <team+debian-virtualbox@tracker.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1050
Depends: build-essential, bzip2, debhelper (>= 10), kbuild, module-assistant
Filename: pool/multiverse/v/virtualbox/virtualbox-guest-source_5.2.18-dfsg-2~ubuntu18.04.5_all.deb
Size: 1005808
MD5sum: 5851ce046a9cc10dfe52e2689f3124a4
SHA1: 278f88787d9d1b79f633d1fc6ff8adef83d8b85f
SHA256: f1e58313363dafca511911460a28fd75b83e8ffe84e326e9ff1ca5eb11c5e3f9
Homepage: https://www.virtualbox.org
Description: x86 virtualization solution - guest addition module source
Description-md5: 4e8ea50b26a8f2bc5f4e7ef943a32a06

Package: virtualbox-guest-utils
Architecture: amd64
Version: 5.2.18-dfsg-2~ubuntu18.04.5
Priority: optional
Section: multiverse/misc
Source: virtualbox
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Virtualbox Team  <team+debian-virtualbox@tracker.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2730
Depends: adduser, pciutils, virtualbox-guest-dkms (= 5.2.18-dfsg-2~ubuntu18.04.5) | virtualbox-guest-source (= 5.2.18-dfsg-2~ubuntu18.04.5) | virtualbox-guest-modules, libc6 (>= 2.3.2), libpam0g (>= 0.99.7.1)
Suggests: virtualbox-guest-x11 (= 5.2.18-dfsg-2~ubuntu18.04.5)
Filename: pool/multiverse/v/virtualbox/virtualbox-guest-utils_5.2.18-dfsg-2~ubuntu18.04.5_amd64.deb
Size: 453072
MD5sum: 5f421d55091cf1590d374785ef68f8c5
SHA1: f9d7339cc60ed59cc02347f6f42dd22d90daa9ca
SHA256: 6679c78c787730f81db938bc70aa69914d79d8a7d5bd01275852d93a22854e9f
Homepage: https://www.virtualbox.org
Description: x86 virtualization solution - non-X11 guest utilities
Description-md5: e69be43e48223cb949bed0ec7715d1e7

Package: virtualbox-guest-x11
Architecture: amd64
Version: 5.2.18-dfsg-2~ubuntu18.04.5
Priority: optional
Section: multiverse/x11
Source: virtualbox
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Virtualbox Team  <team+debian-virtualbox@tracker.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 6500
Provides: xorg-driver-video
Depends: libnotify-bin, x11-xserver-utils, virtualbox-guest-utils (= 5.2.18-dfsg-2~ubuntu18.04.5), libc6 (>= 2.3.2), libgl1, libx11-6, libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxmu6, libxrandr2, libxt6, xorg-video-abi-23, xserver-xorg-core (>= 2:1.18.99.901)
Filename: pool/multiverse/v/virtualbox/virtualbox-guest-x11_5.2.18-dfsg-2~ubuntu18.04.5_amd64.deb
Size: 1066712
MD5sum: 3dc01d34f0438389a9404f8fd900aed3
SHA1: b10a1a6bf30f0235cdc95b0fa5e50a4fe5aeac3e
SHA256: 720a2dc9540f7b3e5354d0fa2623432592258184448a6d5910869273a556fbd0
Homepage: https://www.virtualbox.org
Description: x86 virtualization solution - X11 guest utilities
Modaliases: vboxx11(pci:v000080EEd0000BEEFsv00000000sd00000000bc*sc*i*)
Description-md5: 3487afde0b114ec7e205b11f1dd3f7a5

Package: virtualbox-qt
Architecture: amd64
Version: 5.2.18-dfsg-2~ubuntu18.04.5
Priority: optional
Section: multiverse/misc
Source: virtualbox
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Virtualbox Team  <team+debian-virtualbox@tracker.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 28627
Depends: virtualbox (= 5.2.18-dfsg-2~ubuntu18.04.5), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.9.0~beta), libqt5gui5 (>= 5.4.0), libqt5opengl5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.7.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, libxcb1, libxext6, libxinerama1
Breaks: virtualbox (<< 4.1.6-dfsg-2~)
Replaces: virtualbox (<< 4.1.6-dfsg-2~)
Filename: pool/multiverse/v/virtualbox/virtualbox-qt_5.2.18-dfsg-2~ubuntu18.04.5_amd64.deb
Size: 8576168
MD5sum: 57d48d6b41d4b6120da0d880ffbe8dcf
SHA1: 1a0376c7999621d3167a7e68c31b9e75ab5bb2af
SHA256: 9574c5dcd24dfb14cc80c2eb7c975669b20e69d91906f2589e0e2d3577e52c7f
Homepage: https://www.virtualbox.org
Description: x86 virtualization solution - Qt based user interface
Description-md5: 41ed29f36ba23b3ce0155f9a8efcff60

Package: virtualbox-source
Architecture: all
Version: 5.2.18-dfsg-2~ubuntu18.04.5
Priority: optional
Section: multiverse/kernel
Source: virtualbox
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Virtualbox Team  <team+debian-virtualbox@tracker.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 859
Depends: build-essential, bzip2, debhelper (>= 10), kbuild, module-assistant
Recommends: virtualbox (>= 5.2.18-dfsg-2~ubuntu18.04.5)
Filename: pool/multiverse/v/virtualbox/virtualbox-source_5.2.18-dfsg-2~ubuntu18.04.5_all.deb
Size: 811476
MD5sum: 8f2cc87a71c1712b980ade9ab75de336
SHA1: 1b03e657c906c77db12dc502921a41e0d60cfc3d
SHA256: b696151c47866b63bd760cdaeadc967d92ecaf6070792a552d6d31ef7161523f
Homepage: https://www.virtualbox.org
Description: x86 virtualization solution - kernel module source
Description-md5: 53035ede584988f3413156cb7a5dbe8b

