Package: libnvidia-cfg1-390
Architecture: amd64
Version: 390.116-0ubuntu0.18.04.1
Multi-Arch: same
Priority: optional
Section: restricted/libs
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 214
Provides: libnvidia-cfg1-any
Depends: libc6 (>= 2.2.5)
Conflicts: libnvidia-cfg1-any
Replaces: libnvidia-cfg1-any
Filename: pool/restricted/n/nvidia-graphics-drivers-390/libnvidia-cfg1-390_390.116-0ubuntu0.18.04.1_amd64.deb
Size: 71856
MD5sum: 9d64bd246a19436e56814d0edbad4951
SHA1: 5880689fbe4c5853ae26b701d34db9a33a2b7672
SHA256: 1d1c4159f258b08f41691f3cf598bd4b531e746060e32752dffcb5f5ffd04c7d
Homepage: http://www.nvidia.com
Description: NVIDIA binary OpenGL/GLX configuration library
Description-md5: 7dce7edcd194e980223937b38f49e8b9
Supported: 5y

Package: libnvidia-common-390
Architecture: all
Version: 390.116-0ubuntu0.18.04.1
Multi-Arch: foreign
Priority: optional
Section: restricted/libs
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 35
Provides: libnvidia-common
Breaks: libnvidia-gl-390 (<< 390.25-0ubuntu2~)
Replaces: libnvidia-common, libnvidia-gl-390 (<< 390.25-0ubuntu2~)
Filename: pool/restricted/n/nvidia-graphics-drivers-390/libnvidia-common-390_390.116-0ubuntu0.18.04.1_all.deb
Size: 12008
MD5sum: 8b21cf1b646cbfe8fa0959ce2601903d
SHA1: a01b287c1265eb179b4c214df2adb544604479c0
SHA256: d24aecf8293439ad1bf014e3f4f851544d9a656d94f2ecd6ac5cdb77ea0a786d
Homepage: http://www.nvidia.com
Description: Shared files used by the NVIDIA libraries
Description-md5: 259c61ba4e777f5a2f1e7ee2fd1957bc
Supported: 5y

Package: libnvidia-compute-390
Architecture: amd64
Version: 390.116-0ubuntu0.18.04.1
Multi-Arch: same
Priority: optional
Section: restricted/libs
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 83756
Provides: libcuda-5.0-1, libcuda-5.5-1, libcuda-6.0-1, libcuda-6.5-1, libcuda-7.0-1, libcuda-7.5-1, libcuda-8.0-1, libcuda-9.0-1, libcuda-9.1-1, nvidia-opencl-icd, opencl-icd
Depends: libc6 (>= 2.2.5)
Conflicts: libcuda-5.0-1, libcuda-5.5-1, libcuda-6.0-1, libcuda-6.5-1, libcuda-7.0-1, libcuda-7.5-1, libcuda-8.0-1, libcuda-9.0-1, libcuda-9.1-1, nvidia-opencl-icd
Replaces: libcuda-5.0-1, libcuda-5.5-1, libcuda-6.0-1, libcuda-6.5-1, libcuda-7.0-1, libcuda-7.5-1, libcuda-8.0-1, libcuda-9.0-1, libcuda-9.1-1, libnvidia-compute-390 (<< 390.25-0ubuntu2~), nvidia-opencl-icd
Filename: pool/restricted/n/nvidia-graphics-drivers-390/libnvidia-compute-390_390.116-0ubuntu0.18.04.1_amd64.deb
Size: 20598996
MD5sum: 94feceacd67d0e56fae34d86cdf35dfa
SHA1: 1fb44747dd58ecbf4c8a0dcdcc8049f569ef2010
SHA256: 27b733d8d2f54bb5e719cf1e89325ae0a18b09528cb77fc072694ac730a38c5e
Homepage: http://www.nvidia.com
Description: NVIDIA libcompute package
Description-md5: c7c5b2d5b16b7e02eed65de795271363
Supported: 5y

Package: libnvidia-decode-390
Architecture: amd64
Version: 390.116-0ubuntu0.18.04.1
Multi-Arch: same
Priority: optional
Section: restricted/libs
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 3327
Provides: libnvidia-decode
Depends: libnvidia-compute-390 (= 390.116-0ubuntu0.18.04.1), libc6 (>= 2.2.5), libx11-6, libxext6
Conflicts: libnvidia-decode
Replaces: libnvidia-decode
Filename: pool/restricted/n/nvidia-graphics-drivers-390/libnvidia-decode-390_390.116-0ubuntu0.18.04.1_amd64.deb
Size: 1121640
MD5sum: bab3dd5b628f03e373bf200ff8c97574
SHA1: 784436f452969b73f5240ee8e02cfa49faee8fb7
SHA256: 52100526f4ce0a7256cbfbdb339dfaa828343eb22baab4f2ccab45766176f587
Homepage: http://www.nvidia.com
Description: NVIDIA Video Decoding runtime libraries
Description-md5: 82c3a05b45f86380632898c9b339df7a
Supported: 5y

Package: libnvidia-encode-390
Architecture: amd64
Version: 390.116-0ubuntu0.18.04.1
Multi-Arch: same
Priority: optional
Section: restricted/libs
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 192
Provides: libnvidia-encode
Depends: libc6 (>= 2.2.5), libnvidia-decode-390
Conflicts: libnvidia-encode
Replaces: libnvidia-encode
Filename: pool/restricted/n/nvidia-graphics-drivers-390/libnvidia-encode-390_390.116-0ubuntu0.18.04.1_amd64.deb
Size: 54232
MD5sum: 0c603d587cf449692f2dff741d6edd22
SHA1: e42c8b1be8bc0d109cf9c715e121a753af766936
SHA256: 36eec331f508d4d1af89453795422f086e3b12c00bb1bfb718fb9702df60a59c
Homepage: http://www.nvidia.com
Description: NVENC Video Encoding runtime library
Description-md5: 21b4191ea88e49a7e948a2b89cfed901
Supported: 5y

Package: libnvidia-fbc1-390
Architecture: amd64
Version: 390.116-0ubuntu0.18.04.1
Multi-Arch: same
Priority: optional
Section: restricted/libs
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 136
Provides: libnvidia-fbc1
Depends: libc6 (>= 2.2.5), libgl1, libx11-6, libxext6
Conflicts: libnvidia-fbc1
Replaces: libnvidia-fbc1
Filename: pool/restricted/n/nvidia-graphics-drivers-390/libnvidia-fbc1-390_390.116-0ubuntu0.18.04.1_amd64.deb
Size: 43204
MD5sum: 1d061d48c901d7f41b6b53dadbabda63
SHA1: 6b4e0eb3d038661449c8c3f35d34a874722bdbc3
SHA256: 9d4ef051bbf15e92f099e2212bad2eea7b15895507606b4979c215a044cad78d
Homepage: http://www.nvidia.com
Description: NVIDIA OpenGL-based Framebuffer Capture runtime library
Description-md5: 19123a53d351a2e540ca869d1e74f9d2
Supported: 5y

Package: libnvidia-gl-390
Architecture: amd64
Version: 390.116-0ubuntu0.18.04.1
Multi-Arch: same
Priority: optional
Section: restricted/libs
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 72080
Provides: libegl-vendor, libglx-vendor, libnvidia-gl
Depends: libnvidia-common-390, libc6 (>= 2.2.5), libwayland-client0 (>= 1.3.92), libwayland-server0 (>= 1.2.0), libx11-6, libxext6
Conflicts: libnvidia-gl
Replaces: libnvidia-gl, nvidia-384 (<< 390.25), nvidia-390 (<< 390.25-0ubuntu1)
Filename: pool/restricted/n/nvidia-graphics-drivers-390/libnvidia-gl-390_390.116-0ubuntu0.18.04.1_amd64.deb
Size: 14303480
MD5sum: 101b5553ce585258491e066d2252b188
SHA1: c071085c14b2e1ce36675e6795c5122712c999f3
SHA256: 4d139473ac650bca19cec46d8a02b9eeca0f8b7652379bb237629cb7a22abc1a
Homepage: http://www.nvidia.com
Description: NVIDIA OpenGL/GLX/EGL/GLES GLVND libraries and Vulkan ICD
Description-md5: d899ab089124230e29489e7dcc9f137a
Supported: 5y

Package: libnvidia-ifr1-390
Architecture: amd64
Version: 390.116-0ubuntu0.18.04.1
Multi-Arch: same
Priority: optional
Section: restricted/libs
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 230
Provides: libnvidia-ifr1
Depends: libnvidia-gl-390, libx11-6, libc6 (>= 2.2.5), libgl1
Conflicts: libnvidia-ifr1
Replaces: libnvidia-ifr1
Filename: pool/restricted/n/nvidia-graphics-drivers-390/libnvidia-ifr1-390_390.116-0ubuntu0.18.04.1_amd64.deb
Size: 70844
MD5sum: fc719edf4f47e0e0ffd306d4d982a8be
SHA1: 7a9b4c64be248be6004f2e4aae535cfdbe2a70e1
SHA256: e56e85218bd75476c4127940ac34b2352e4203ea3f998136e972455c0532d360
Homepage: http://www.nvidia.com
Description: NVIDIA OpenGL-based Inband Frame Readback runtime library
Description-md5: ed00f275619e715136fe0176e6f7fd69
Supported: 5y

Package: nvidia-384
Architecture: amd64
Version: 390.116-0ubuntu0.18.04.1
Priority: optional
Section: restricted/misc
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 21
Depends: nvidia-driver-390
Filename: pool/restricted/n/nvidia-graphics-drivers-390/nvidia-384_390.116-0ubuntu0.18.04.1_amd64.deb
Size: 9184
MD5sum: 86fc351cc80bc2bcf4a38b8572ec1d37
SHA1: 01ee3bba34dceffabc75abae8ae6d71dda9ed1dc
SHA256: ac51ff5d4c693160bc036ae2c69fc38873bcac302ee6584be76e9703197386c8
Homepage: http://www.nvidia.com
Description: Transitional package for nvidia-driver-390
Description-md5: 5e7381ee8cd139d587750b38f0b51589
Supported: 5y

Package: nvidia-384-dev
Architecture: amd64
Version: 390.116-0ubuntu0.18.04.1
Priority: optional
Section: restricted/misc
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 21
Depends: nvidia-driver-390
Filename: pool/restricted/n/nvidia-graphics-drivers-390/nvidia-384-dev_390.116-0ubuntu0.18.04.1_amd64.deb
Size: 9192
MD5sum: d5fb83afe60e5c30e7ec898ed047614b
SHA1: 609e552925a02819c4532b784c58e6c15d292ffa
SHA256: 6312e5431f57b29854afe2ed001cbbb722681e3da403cda6e348c4672fd6aaf6
Homepage: http://www.nvidia.com
Description: Transitional package for nvidia-driver-390
Description-md5: 5e7381ee8cd139d587750b38f0b51589
Supported: 5y

Package: nvidia-compute-utils-390
Architecture: amd64
Version: 390.116-0ubuntu0.18.04.1
Priority: optional
Section: restricted/libs
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 216
Provides: nvidia-persistenced
Depends: libnvidia-compute-390, adduser, libc6 (>= 2.2.5)
Conflicts: nvidia-persistenced
Replaces: nvidia-persistenced
Filename: pool/restricted/n/nvidia-graphics-drivers-390/nvidia-compute-utils-390_390.116-0ubuntu0.18.04.1_amd64.deb
Size: 70308
MD5sum: c7ec99df0692315309a7a8f287afdb21
SHA1: 50840640b7d6a8257eae91afcb04d5a6ffbc9fc9
SHA256: 1f00208172ad580ad64ddfdaa703f4ea26557f3baf7650ae3cc5b2a15cc46e47
Homepage: http://www.nvidia.com
Description: NVIDIA compute utilities
Description-md5: bf6fab9efc1024a52f79dd543478f871
Supported: 5y

Package: nvidia-dkms-390
Architecture: amd64
Version: 390.116-0ubuntu0.18.04.1
Multi-Arch: foreign
Priority: optional
Section: restricted/libs
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 112
Provides: nvidia-dkms-kernel
Depends: dkms, nvidia-kernel-source-390, nvidia-kernel-common-390
Conflicts: nvidia-dkms-kernel
Breaks: nvidia-kernel-source-390 (<< 390.25-0ubuntu2~)
Replaces: nvidia-384 (<< 390.25), nvidia-dkms-kernel, nvidia-kernel-source-390 (<< 390.25-0ubuntu2~)
Filename: pool/restricted/n/nvidia-graphics-drivers-390/nvidia-dkms-390_390.116-0ubuntu0.18.04.1_amd64.deb
Size: 28124
MD5sum: 010c1cd99f1563b187e7553cfb3430af
SHA1: ba1a60768461deadfbec2192241688872d80811e
SHA256: 805914fab0ff188cd070e52f9d65d6d01bc119be7babd9bbc86d03866e7b1b67
Homepage: http://www.nvidia.com
Description: NVIDIA DKMS package
Description-md5: ec8c193060b5458922cc0bda62df7796
Supported: 5y

Package: nvidia-driver-390
Architecture: amd64
Version: 390.116-0ubuntu0.18.04.1
Priority: optional
Section: restricted/misc
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1075
Depends: libnvidia-gl-390 (= 390.116-0ubuntu0.18.04.1), nvidia-dkms-390 (= 390.116-0ubuntu0.18.04.1), nvidia-kernel-source-390 (= 390.116-0ubuntu0.18.04.1), libnvidia-compute-390 (= 390.116-0ubuntu0.18.04.1), nvidia-compute-utils-390 (= 390.116-0ubuntu0.18.04.1), libnvidia-decode-390 (= 390.116-0ubuntu0.18.04.1), libnvidia-encode-390 (= 390.116-0ubuntu0.18.04.1), nvidia-utils-390 (= 390.116-0ubuntu0.18.04.1), xserver-xorg-video-nvidia-390 (= 390.116-0ubuntu0.18.04.1), libnvidia-cfg1-390 (= 390.116-0ubuntu0.18.04.1), libnvidia-ifr1-390 (= 390.116-0ubuntu0.18.04.1), libnvidia-fbc1-390 (= 390.116-0ubuntu0.18.04.1)
Recommends: nvidia-settings, nvidia-prime (>= 0.8), libnvidia-compute-390:i386 (= 390.116-0ubuntu0.18.04.1), libnvidia-decode-390:i386 (= 390.116-0ubuntu0.18.04.1), libnvidia-encode-390:i386 (= 390.116-0ubuntu0.18.04.1), libnvidia-ifr1-390:i386 (= 390.116-0ubuntu0.18.04.1), libnvidia-fbc1-390:i386 (= 390.116-0ubuntu0.18.04.1), libnvidia-gl-390:i386 (= 390.116-0ubuntu0.18.04.1)
Filename: pool/restricted/n/nvidia-graphics-drivers-390/nvidia-driver-390_390.116-0ubuntu0.18.04.1_amd64.deb
Size: 394084
MD5sum: 3cd6745008cdde765496749b6dd26951
SHA1: f79f54aec9978328caac5a865449870cd605dd28
SHA256: 67bad73dacf18e88a62ca94702b0c6226e37c8912f4c3397ff0f9913026f3a9b
Homepage: http://www.nvidia.com
Description: NVIDIA driver metapackage
Modaliases: nvidia(pci:v000010DEd000006C0sv*sd*bc03sc*i*, pci:v000010DEd000006C4sv*sd*bc03sc*i*, pci:v000010DEd000006CAsv*sd*bc03sc*i*, pci:v000010DEd000006CDsv*sd*bc03sc*i*, pci:v000010DEd000006D1sv*sd*bc03sc*i*, pci:v000010DEd000006D2sv*sd*bc03sc*i*, pci:v000010DEd000006D8sv*sd*bc03sc*i*, pci:v000010DEd000006D9sv*sd*bc03sc*i*, pci:v000010DEd000006DAsv*sd*bc03sc*i*, pci:v000010DEd000006DCsv*sd*bc03sc*i*, pci:v000010DEd000006DDsv*sd*bc03sc*i*, pci:v000010DEd000006DEsv*sd*bc03sc*i*, pci:v000010DEd000006DFsv*sd*bc03sc*i*, pci:v000010DEd00000DC0sv*sd*bc03sc*i*, pci:v000010DEd00000DC4sv*sd*bc03sc*i*, pci:v000010DEd00000DC5sv*sd*bc03sc*i*, pci:v000010DEd00000DC6sv*sd*bc03sc*i*, pci:v000010DEd00000DCDsv*sd*bc03sc*i*, pci:v000010DEd00000DCEsv*sd*bc03sc*i*, pci:v000010DEd00000DD1sv*sd*bc03sc*i*, pci:v000010DEd00000DD2sv*sd*bc03sc*i*, pci:v000010DEd00000DD3sv*sd*bc03sc*i*, pci:v000010DEd00000DD6sv*sd*bc03sc*i*, pci:v000010DEd00000DD8sv*sd*bc03sc*i*, pci:v000010DEd00000DDAsv*sd*bc03sc*i*, pci:v000010DEd00000DE0sv*sd*bc03sc*i*, pci:v000010DEd00000DE1sv*sd*bc03sc*i*, pci:v000010DEd00000DE2sv*sd*bc03sc*i*, pci:v000010DEd00000DE3sv*sd*bc03sc*i*, pci:v000010DEd00000DE4sv*sd*bc03sc*i*, pci:v000010DEd00000DE5sv*sd*bc03sc*i*, pci:v000010DEd00000DE7sv*sd*bc03sc*i*, pci:v000010DEd00000DE8sv*sd*bc03sc*i*, pci:v000010DEd00000DE9sv*sd*bc03sc*i*, pci:v000010DEd00000DEAsv*sd*bc03sc*i*, pci:v000010DEd00000DEBsv*sd*bc03sc*i*, pci:v000010DEd00000DECsv*sd*bc03sc*i*, pci:v000010DEd00000DEDsv*sd*bc03sc*i*, pci:v000010DEd00000DEEsv*sd*bc03sc*i*, pci:v000010DEd00000DEFsv*sd*bc03sc*i*, pci:v000010DEd00000DF0sv*sd*bc03sc*i*, pci:v000010DEd00000DF1sv*sd*bc03sc*i*, pci:v000010DEd00000DF2sv*sd*bc03sc*i*, pci:v000010DEd00000DF3sv*sd*bc03sc*i*, pci:v000010DEd00000DF4sv*sd*bc03sc*i*, pci:v000010DEd00000DF5sv*sd*bc03sc*i*, pci:v000010DEd00000DF6sv*sd*bc03sc*i*, pci:v000010DEd00000DF7sv*sd*bc03sc*i*, pci:v000010DEd00000DF8sv*sd*bc03sc*i*, pci:v000010DEd00000DF9sv*sd*bc03sc*i*, pci:v000010DEd00000DFAsv*sd*bc03sc*i*, pci:v000010DEd00000DFCsv*sd*bc03sc*i*, pci:v000010DEd00000E22sv*sd*bc03sc*i*, pci:v000010DEd00000E23sv*sd*bc03sc*i*, pci:v000010DEd00000E24sv*sd*bc03sc*i*, pci:v000010DEd00000E30sv*sd*bc03sc*i*, pci:v000010DEd00000E31sv*sd*bc03sc*i*, pci:v000010DEd00000E3Asv*sd*bc03sc*i*, pci:v000010DEd00000E3Bsv*sd*bc03sc*i*, pci:v000010DEd00000F00sv*sd*bc03sc*i*, pci:v000010DEd00000F01sv*sd*bc03sc*i*, pci:v000010DEd00000F02sv*sd*bc03sc*i*, pci:v000010DEd00000F03sv*sd*bc03sc*i*, pci:v000010DEd00000FC0sv*sd*bc03sc*i*, pci:v000010DEd00000FC1sv*sd*bc03sc*i*, pci:v000010DEd00000FC2sv*sd*bc03sc*i*, pci:v000010DEd00000FC6sv*sd*bc03sc*i*, pci:v000010DEd00000FC8sv*sd*bc03sc*i*, pci:v000010DEd00000FC9sv*sd*bc03sc*i*, pci:v000010DEd00000FCDsv*sd*bc03sc*i*, pci:v000010DEd00000FCEsv*sd*bc03sc*i*, pci:v000010DEd00000FD1sv*sd*bc03sc*i*, pci:v000010DEd00000FD2sv*sd*bc03sc*i*, pci:v000010DEd00000FD3sv*sd*bc03sc*i*, pci:v000010DEd00000FD4sv*sd*bc03sc*i*, pci:v000010DEd00000FD5sv*sd*bc03sc*i*, pci:v000010DEd00000FD8sv*sd*bc03sc*i*, pci:v000010DEd00000FD9sv*sd*bc03sc*i*, pci:v000010DEd00000FDFsv*sd*bc03sc*i*, pci:v000010DEd00000FE0sv*sd*bc03sc*i*, pci:v000010DEd00000FE1sv*sd*bc03sc*i*, pci:v000010DEd00000FE2sv*sd*bc03sc*i*, pci:v000010DEd00000FE3sv*sd*bc03sc*i*, pci:v000010DEd00000FE4sv*sd*bc03sc*i*, pci:v000010DEd00000FE9sv*sd*bc03sc*i*, pci:v000010DEd00000FEAsv*sd*bc03sc*i*, pci:v000010DEd00000FECsv*sd*bc03sc*i*, pci:v000010DEd00000FEDsv*sd*bc03sc*i*, pci:v000010DEd00000FEEsv*sd*bc03sc*i*, pci:v000010DEd00000FF3sv*sd*bc03sc*i*, pci:v000010DEd00000FF6sv*sd*bc03sc*i*, pci:v000010DEd00000FF8sv*sd*bc03sc*i*, pci:v000010DEd00000FF9sv*sd*bc03sc*i*, pci:v000010DEd00000FFAsv*sd*bc03sc*i*, pci:v000010DEd00000FFBsv*sd*bc03sc*i*, pci:v000010DEd00000FFCsv*sd*bc03sc*i*, pci:v000010DEd00000FFDsv*sd*bc03sc*i*, pci:v000010DEd00000FFEsv*sd*bc03sc*i*, pci:v000010DEd00000FFFsv*sd*bc03sc*i*, pci:v000010DEd00001001sv*sd*bc03sc*i*, pci:v000010DEd00001004sv*sd*bc03sc*i*, pci:v000010DEd00001005sv*sd*bc03sc*i*, pci:v000010DEd00001007sv*sd*bc03sc*i*, pci:v000010DEd00001008sv*sd*bc03sc*i*, pci:v000010DEd0000100Asv*sd*bc03sc*i*, pci:v000010DEd0000100Csv*sd*bc03sc*i*, pci:v000010DEd00001021sv*sd*bc03sc*i*, pci:v000010DEd00001022sv*sd*bc03sc*i*, pci:v000010DEd00001023sv*sd*bc03sc*i*, pci:v000010DEd00001024sv*sd*bc03sc*i*, pci:v000010DEd00001026sv*sd*bc03sc*i*, pci:v000010DEd00001027sv*sd*bc03sc*i*, pci:v000010DEd00001028sv*sd*bc03sc*i*, pci:v000010DEd00001029sv*sd*bc03sc*i*, pci:v000010DEd0000102Asv*sd*bc03sc*i*, pci:v000010DEd0000102Dsv*sd*bc03sc*i*, pci:v000010DEd0000103Asv*sd*bc03sc*i*, pci:v000010DEd0000103Csv*sd*bc03sc*i*, pci:v000010DEd00001040sv*sd*bc03sc*i*, pci:v000010DEd00001042sv*sd*bc03sc*i*, pci:v000010DEd00001048sv*sd*bc03sc*i*, pci:v000010DEd00001049sv*sd*bc03sc*i*, pci:v000010DEd0000104Asv*sd*bc03sc*i*, pci:v000010DEd0000104Bsv*sd*bc03sc*i*, pci:v000010DEd0000104Csv*sd*bc03sc*i*, pci:v000010DEd00001050sv*sd*bc03sc*i*, pci:v000010DEd00001051sv*sd*bc03sc*i*, pci:v000010DEd00001052sv*sd*bc03sc*i*, pci:v000010DEd00001054sv*sd*bc03sc*i*, pci:v000010DEd00001055sv*sd*bc03sc*i*, pci:v000010DEd00001056sv*sd*bc03sc*i*, pci:v000010DEd00001057sv*sd*bc03sc*i*, pci:v000010DEd00001058sv*sd*bc03sc*i*, pci:v000010DEd00001059sv*sd*bc03sc*i*, pci:v000010DEd0000105Asv*sd*bc03sc*i*, pci:v000010DEd0000105Bsv*sd*bc03sc*i*, pci:v000010DEd0000107Csv*sd*bc03sc*i*, pci:v000010DEd0000107Dsv*sd*bc03sc*i*, pci:v000010DEd00001080sv*sd*bc03sc*i*, pci:v000010DEd00001081sv*sd*bc03sc*i*, pci:v000010DEd00001082sv*sd*bc03sc*i*, pci:v000010DEd00001084sv*sd*bc03sc*i*, pci:v000010DEd00001086sv*sd*bc03sc*i*, pci:v000010DEd00001087sv*sd*bc03sc*i*, pci:v000010DEd00001088sv*sd*bc03sc*i*, pci:v000010DEd00001089sv*sd*bc03sc*i*, pci:v000010DEd0000108Bsv*sd*bc03sc*i*, pci:v000010DEd00001091sv*sd*bc03sc*i*, pci:v000010DEd00001094sv*sd*bc03sc*i*, pci:v000010DEd00001096sv*sd*bc03sc*i*, pci:v000010DEd0000109Asv*sd*bc03sc*i*, pci:v000010DEd0000109Bsv*sd*bc03sc*i*, pci:v000010DEd00001180sv*sd*bc03sc*i*, pci:v000010DEd00001183sv*sd*bc03sc*i*, pci:v000010DEd00001184sv*sd*bc03sc*i*, pci:v000010DEd00001185sv*sd*bc03sc*i*, pci:v000010DEd00001187sv*sd*bc03sc*i*, pci:v000010DEd00001188sv*sd*bc03sc*i*, pci:v000010DEd00001189sv*sd*bc03sc*i*, pci:v000010DEd0000118Asv*sd*bc03sc*i*, pci:v000010DEd0000118Esv*sd*bc03sc*i*, pci:v000010DEd0000118Fsv*sd*bc03sc*i*, pci:v000010DEd00001193sv*sd*bc03sc*i*, pci:v000010DEd00001194sv*sd*bc03sc*i*, pci:v000010DEd00001195sv*sd*bc03sc*i*, pci:v000010DEd00001198sv*sd*bc03sc*i*, pci:v000010DEd00001199sv*sd*bc03sc*i*, pci:v000010DEd0000119Asv*sd*bc03sc*i*, pci:v000010DEd0000119Dsv*sd*bc03sc*i*, pci:v000010DEd0000119Esv*sd*bc03sc*i*, pci:v000010DEd0000119Fsv*sd*bc03sc*i*, pci:v000010DEd000011A0sv*sd*bc03sc*i*, pci:v000010DEd000011A1sv*sd*bc03sc*i*, pci:v000010DEd000011A2sv*sd*bc03sc*i*, pci:v000010DEd000011A3sv*sd*bc03sc*i*, pci:v000010DEd000011A7sv*sd*bc03sc*i*, pci:v000010DEd000011B4sv*sd*bc03sc*i*, pci:v000010DEd000011B6sv*sd*bc03sc*i*, pci:v000010DEd000011B7sv*sd*bc03sc*i*, pci:v000010DEd000011B8sv*sd*bc03sc*i*, pci:v000010DEd000011BAsv*sd*bc03sc*i*, pci:v000010DEd000011BCsv*sd*bc03sc*i*, pci:v000010DEd000011BDsv*sd*bc03sc*i*, pci:v000010DEd000011BEsv*sd*bc03sc*i*, pci:v000010DEd000011C0sv*sd*bc03sc*i*, pci:v000010DEd000011C2sv*sd*bc03sc*i*, pci:v000010DEd000011C3sv*sd*bc03sc*i*, pci:v000010DEd000011C4sv*sd*bc03sc*i*, pci:v000010DEd000011C5sv*sd*bc03sc*i*, pci:v000010DEd000011C6sv*sd*bc03sc*i*, pci:v000010DEd000011C8sv*sd*bc03sc*i*, pci:v000010DEd000011CBsv*sd*bc03sc*i*, pci:v000010DEd000011E0sv*sd*bc03sc*i*, pci:v000010DEd000011E1sv*sd*bc03sc*i*, pci:v000010DEd000011E2sv*sd*bc03sc*i*, pci:v000010DEd000011E3sv*sd*bc03sc*i*, pci:v000010DEd000011FAsv*sd*bc03sc*i*, pci:v000010DEd000011FCsv*sd*bc03sc*i*, pci:v000010DEd00001200sv*sd*bc03sc*i*, pci:v000010DEd00001201sv*sd*bc03sc*i*, pci:v000010DEd00001203sv*sd*bc03sc*i*, pci:v000010DEd00001205sv*sd*bc03sc*i*, pci:v000010DEd00001206sv*sd*bc03sc*i*, pci:v000010DEd00001207sv*sd*bc03sc*i*, pci:v000010DEd00001208sv*sd*bc03sc*i*, pci:v000010DEd00001210sv*sd*bc03sc*i*, pci:v000010DEd00001211sv*sd*bc03sc*i*, pci:v000010DEd00001212sv*sd*bc03sc*i*, pci:v000010DEd00001213sv*sd*bc03sc*i*, pci:v000010DEd00001241sv*sd*bc03sc*i*, pci:v000010DEd00001243sv*sd*bc03sc*i*, pci:v000010DEd00001244sv*sd*bc03sc*i*, pci:v000010DEd00001245sv*sd*bc03sc*i*, pci:v000010DEd00001246sv*sd*bc03sc*i*, pci:v000010DEd00001247sv*sd*bc03sc*i*, pci:v000010DEd00001248sv*sd*bc03sc*i*, pci:v000010DEd00001249sv*sd*bc03sc*i*, pci:v000010DEd0000124Bsv*sd*bc03sc*i*, pci:v000010DEd0000124Dsv*sd*bc03sc*i*, pci:v000010DEd00001251sv*sd*bc03sc*i*, pci:v000010DEd00001280sv*sd*bc03sc*i*, pci:v000010DEd00001281sv*sd*bc03sc*i*, pci:v000010DEd00001282sv*sd*bc03sc*i*, pci:v000010DEd00001284sv*sd*bc03sc*i*, pci:v000010DEd00001286sv*sd*bc03sc*i*, pci:v000010DEd00001287sv*sd*bc03sc*i*, pci:v000010DEd00001288sv*sd*bc03sc*i*, pci:v000010DEd00001289sv*sd*bc03sc*i*, pci:v000010DEd0000128Bsv*sd*bc03sc*i*, pci:v000010DEd00001290sv*sd*bc03sc*i*, pci:v000010DEd00001291sv*sd*bc03sc*i*, pci:v000010DEd00001292sv*sd*bc03sc*i*, pci:v000010DEd00001293sv*sd*bc03sc*i*, pci:v000010DEd00001295sv*sd*bc03sc*i*, pci:v000010DEd00001296sv*sd*bc03sc*i*, pci:v000010DEd00001298sv*sd*bc03sc*i*, pci:v000010DEd00001299sv*sd*bc03sc*i*, pci:v000010DEd0000129Asv*sd*bc03sc*i*, pci:v000010DEd000012B9sv*sd*bc03sc*i*, pci:v000010DEd000012BAsv*sd*bc03sc*i*, pci:v000010DEd00001340sv*sd*bc03sc*i*, pci:v000010DEd00001341sv*sd*bc03sc*i*, pci:v000010DEd00001344sv*sd*bc03sc*i*, pci:v000010DEd00001346sv*sd*bc03sc*i*, pci:v000010DEd00001347sv*sd*bc03sc*i*, pci:v000010DEd00001348sv*sd*bc03sc*i*, pci:v000010DEd00001349sv*sd*bc03sc*i*, pci:v000010DEd0000134Bsv*sd*bc03sc*i*, pci:v000010DEd0000134Dsv*sd*bc03sc*i*, pci:v000010DEd0000134Esv*sd*bc03sc*i*, pci:v000010DEd0000134Fsv*sd*bc03sc*i*, pci:v000010DEd0000137Bsv*sd*bc03sc*i*, pci:v000010DEd00001380sv*sd*bc03sc*i*, pci:v000010DEd00001381sv*sd*bc03sc*i*, pci:v000010DEd00001382sv*sd*bc03sc*i*, pci:v000010DEd00001390sv*sd*bc03sc*i*, pci:v000010DEd00001391sv*sd*bc03sc*i*, pci:v000010DEd00001392sv*sd*bc03sc*i*, pci:v000010DEd00001393sv*sd*bc03sc*i*, pci:v000010DEd00001398sv*sd*bc03sc*i*, pci:v000010DEd00001399sv*sd*bc03sc*i*, pci:v000010DEd0000139Asv*sd*bc03sc*i*, pci:v000010DEd0000139Bsv*sd*bc03sc*i*, pci:v000010DEd0000139Csv*sd*bc03sc*i*, pci:v000010DEd0000139Dsv*sd*bc03sc*i*, pci:v000010DEd000013B0sv*sd*bc03sc*i*, pci:v000010DEd000013B1sv*sd*bc03sc*i*, pci:v000010DEd000013B2sv*sd*bc03sc*i*, pci:v000010DEd000013B3sv*sd*bc03sc*i*, pci:v000010DEd000013B4sv*sd*bc03sc*i*, pci:v000010DEd000013B6sv*sd*bc03sc*i*, pci:v000010DEd000013B9sv*sd*bc03sc*i*, pci:v000010DEd000013BAsv*sd*bc03sc*i*, pci:v000010DEd000013BBsv*sd*bc03sc*i*, pci:v000010DEd000013BCsv*sd*bc03sc*i*, pci:v000010DEd000013C0sv*sd*bc03sc*i*, pci:v000010DEd000013C2sv*sd*bc03sc*i*, pci:v000010DEd000013D7sv*sd*bc03sc*i*, pci:v000010DEd000013D8sv*sd*bc03sc*i*, pci:v000010DEd000013D9sv*sd*bc03sc*i*, pci:v000010DEd000013DAsv*sd*bc03sc*i*, pci:v000010DEd000013F0sv*sd*bc03sc*i*, pci:v000010DEd000013F1sv*sd*bc03sc*i*, pci:v000010DEd000013F2sv*sd*bc03sc*i*, pci:v000010DEd000013F3sv*sd*bc03sc*i*, pci:v000010DEd000013F8sv*sd*bc03sc*i*, pci:v000010DEd000013F9sv*sd*bc03sc*i*, pci:v000010DEd000013FAsv*sd*bc03sc*i*, pci:v000010DEd000013FBsv*sd*bc03sc*i*, pci:v000010DEd00001401sv*sd*bc03sc*i*, pci:v000010DEd00001402sv*sd*bc03sc*i*, pci:v000010DEd00001406sv*sd*bc03sc*i*, pci:v000010DEd00001407sv*sd*bc03sc*i*, pci:v000010DEd00001427sv*sd*bc03sc*i*, pci:v000010DEd00001430sv*sd*bc03sc*i*, pci:v000010DEd00001431sv*sd*bc03sc*i*, pci:v000010DEd00001436sv*sd*bc03sc*i*, pci:v000010DEd000015F0sv*sd*bc03sc*i*, pci:v000010DEd000015F7sv*sd*bc03sc*i*, pci:v000010DEd000015F8sv*sd*bc03sc*i*, pci:v000010DEd000015F9sv*sd*bc03sc*i*, pci:v000010DEd00001617sv*sd*bc03sc*i*, pci:v000010DEd00001618sv*sd*bc03sc*i*, pci:v000010DEd00001619sv*sd*bc03sc*i*, pci:v000010DEd0000161Asv*sd*bc03sc*i*, pci:v000010DEd00001667sv*sd*bc03sc*i*, pci:v000010DEd0000174Dsv*sd*bc03sc*i*, pci:v000010DEd0000174Esv*sd*bc03sc*i*, pci:v000010DEd0000179Csv*sd*bc03sc*i*, pci:v000010DEd000017C2sv*sd*bc03sc*i*, pci:v000010DEd000017C8sv*sd*bc03sc*i*, pci:v000010DEd000017F0sv*sd*bc03sc*i*, pci:v000010DEd000017F1sv*sd*bc03sc*i*, pci:v000010DEd000017FDsv*sd*bc03sc*i*, pci:v000010DEd00001B00sv*sd*bc03sc*i*, pci:v000010DEd00001B02sv*sd*bc03sc*i*, pci:v000010DEd00001B06sv*sd*bc03sc*i*, pci:v000010DEd00001B30sv*sd*bc03sc*i*, pci:v000010DEd00001B38sv*sd*bc03sc*i*, pci:v000010DEd00001B80sv*sd*bc03sc*i*, pci:v000010DEd00001B81sv*sd*bc03sc*i*, pci:v000010DEd00001B82sv*sd*bc03sc*i*, pci:v000010DEd00001B83sv*sd*bc03sc*i*, pci:v000010DEd00001B84sv*sd*bc03sc*i*, pci:v000010DEd00001B87sv*sd*bc03sc*i*, pci:v000010DEd00001BA0sv*sd*bc03sc*i*, pci:v000010DEd00001BA1sv*sd*bc03sc*i*, pci:v000010DEd00001BB0sv*sd*bc03sc*i*, pci:v000010DEd00001BB1sv*sd*bc03sc*i*, pci:v000010DEd00001BB3sv*sd*bc03sc*i*, pci:v000010DEd00001BB4sv*sd*bc03sc*i*, pci:v000010DEd00001BB5sv*sd*bc03sc*i*, pci:v000010DEd00001BB6sv*sd*bc03sc*i*, pci:v000010DEd00001BB7sv*sd*bc03sc*i*, pci:v000010DEd00001BB8sv*sd*bc03sc*i*, pci:v000010DEd00001BB9sv*sd*bc03sc*i*, pci:v000010DEd00001BBBsv*sd*bc03sc*i*, pci:v000010DEd00001BC7sv*sd*bc03sc*i*, pci:v000010DEd00001BE0sv*sd*bc03sc*i*, pci:v000010DEd00001BE1sv*sd*bc03sc*i*, pci:v000010DEd00001C02sv*sd*bc03sc*i*, pci:v000010DEd00001C03sv*sd*bc03sc*i*, pci:v000010DEd00001C04sv*sd*bc03sc*i*, pci:v000010DEd00001C06sv*sd*bc03sc*i*, pci:v000010DEd00001C07sv*sd*bc03sc*i*, pci:v000010DEd00001C09sv*sd*bc03sc*i*, pci:v000010DEd00001C20sv*sd*bc03sc*i*, pci:v000010DEd00001C21sv*sd*bc03sc*i*, pci:v000010DEd00001C22sv*sd*bc03sc*i*, pci:v000010DEd00001C30sv*sd*bc03sc*i*, pci:v000010DEd00001C60sv*sd*bc03sc*i*, pci:v000010DEd00001C61sv*sd*bc03sc*i*, pci:v000010DEd00001C62sv*sd*bc03sc*i*, pci:v000010DEd00001C81sv*sd*bc03sc*i*, pci:v000010DEd00001C82sv*sd*bc03sc*i*, pci:v000010DEd00001C83sv*sd*bc03sc*i*, pci:v000010DEd00001C8Csv*sd*bc03sc*i*, pci:v000010DEd00001C8Dsv*sd*bc03sc*i*, pci:v000010DEd00001C8Fsv*sd*bc03sc*i*, pci:v000010DEd00001CB1sv*sd*bc03sc*i*, pci:v000010DEd00001CB2sv*sd*bc03sc*i*, pci:v000010DEd00001CB3sv*sd*bc03sc*i*, pci:v000010DEd00001CB6sv*sd*bc03sc*i*, pci:v000010DEd00001CBAsv*sd*bc03sc*i*, pci:v000010DEd00001CBBsv*sd*bc03sc*i*, pci:v000010DEd00001CBCsv*sd*bc03sc*i*, pci:v000010DEd00001D01sv*sd*bc03sc*i*, pci:v000010DEd00001D10sv*sd*bc03sc*i*, pci:v000010DEd00001D12sv*sd*bc03sc*i*, pci:v000010DEd00001D33sv*sd*bc03sc*i*, pci:v000010DEd00001D81sv*sd*bc03sc*i*, pci:v000010DEd00001DB1sv*sd*bc03sc*i*, pci:v000010DEd00001DB3sv*sd*bc03sc*i*, pci:v000010DEd00001DB4sv*sd*bc03sc*i*, pci:v000010DEd00001DB5sv*sd*bc03sc*i*, pci:v000010DEd00001DB6sv*sd*bc03sc*i*, pci:v000010DEd00001DB7sv*sd*bc03sc*i*, pci:v000010DEd00001DBAsv*sd*bc03sc*i*, pci:v000010DEd00000DFCsv*sd*bc03sc*i*)
Description-md5: 814a7c3076594296e6ee2a9c3d826740
Supported: 5y

Package: nvidia-headless-390
Architecture: amd64
Version: 390.116-0ubuntu0.18.04.1
Priority: optional
Section: restricted/libs
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 21
Depends: nvidia-headless-no-dkms-390, nvidia-dkms-390
Filename: pool/restricted/n/nvidia-graphics-drivers-390/nvidia-headless-390_390.116-0ubuntu0.18.04.1_amd64.deb
Size: 9304
MD5sum: b86610dbea64d6107039676181d1f2c6
SHA1: 1f0b4f99d3d2c94075c696f3e375fd5c55e5c78b
SHA256: ea374df27b539763a3c1b9b050c3c9ea1417e0e43249c333cfcc399a5d0ed95d
Homepage: http://www.nvidia.com
Description: NVIDIA headless metapackage
Description-md5: 86d5105d59972487393b3dbe5c901379
Supported: 5y

Package: nvidia-headless-no-dkms-390
Architecture: amd64
Version: 390.116-0ubuntu0.18.04.1
Priority: optional
Section: restricted/libs
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 21
Provides: nvidia-384
Depends: nvidia-kernel-source-390 (= 390.116-0ubuntu0.18.04.1), libnvidia-compute-390 (= 390.116-0ubuntu0.18.04.1), nvidia-compute-utils-390 (= 390.116-0ubuntu0.18.04.1)
Conflicts: nvidia-384 (<< 390.25), nvidia-390 (<< 390.25-0ubuntu1)
Replaces: nvidia-384 (<< 390.25), nvidia-390 (<< 390.25-0ubuntu1)
Filename: pool/restricted/n/nvidia-graphics-drivers-390/nvidia-headless-no-dkms-390_390.116-0ubuntu0.18.04.1_amd64.deb
Size: 9424
MD5sum: df1d1467e4012b2f691c4937c450f006
SHA1: 54f363e000a9c84d22f9f6787eb091363c8386e6
SHA256: 9ce39cc2118580abb755a2fd9b1740222f4e84b7d26101052e8cd5d0da2d9989
Homepage: http://www.nvidia.com
Description: NVIDIA headless metapackage - no DKMS
Description-md5: 8a64bdacdf6cbf15c61b167bc3577159
Supported: 5y

Package: nvidia-kernel-common-390
Architecture: amd64
Version: 390.116-0ubuntu0.18.04.1
Priority: optional
Section: restricted/libs
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 41
Provides: nvidia-kernel-common
Conflicts: nvidia-kernel-common
Replaces: nvidia-dkms-390 (<< 390.48-0ubuntu3~), nvidia-kernel-common
Filename: pool/restricted/n/nvidia-graphics-drivers-390/nvidia-kernel-common-390_390.116-0ubuntu0.18.04.1_amd64.deb
Size: 12220
MD5sum: 7ee14328cfc1ca05f60867b3031d7eb6
SHA1: d638068ad0a3f855b73b5ef93239fb71051b7bce
SHA256: b3ba723fd012503a8c70d608e76f32b269aca0f9f9672ddbcdfcb8c5f1221464
Homepage: http://www.nvidia.com
Description: Shared files used with the kernel module
Description-md5: caa64a2a10d329a0475baf9ebcdb40d5
Supported: 5y

Package: nvidia-kernel-source-390
Architecture: amd64
Version: 390.116-0ubuntu0.18.04.1
Multi-Arch: foreign
Priority: optional
Section: restricted/libs
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 25022
Provides: nvidia-kernel-source
Conflicts: nvidia-kernel-source
Replaces: nvidia-384 (<< 390.25), nvidia-390 (<< 390.25-0ubuntu1), nvidia-kernel-source
Filename: pool/restricted/n/nvidia-graphics-drivers-390/nvidia-kernel-source-390_390.116-0ubuntu0.18.04.1_amd64.deb
Size: 8432120
MD5sum: a813e7a1d86bc46a20c3e8a3e08c6e1c
SHA1: c2baea36b0ec50ada45156b320e29f4f7f515d5b
SHA256: e25b0022073db0c0fbe9f873a25615789cf34e2e199e7012f07ab22171438f14
Homepage: http://www.nvidia.com
Description: NVIDIA kernel source package
Description-md5: dc60d6861ca351f7cadc7d8fcc74e854
Supported: 5y

Package: nvidia-utils-390
Architecture: amd64
Version: 390.116-0ubuntu0.18.04.1
Priority: optional
Section: restricted/libs
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 991
Provides: nvidia-smi, nvidia-utils
Depends: libc6 (>= 2.2.5), libnvidia-compute-390
Suggests: nvidia-driver-390
Conflicts: nvidia-smi, nvidia-utils
Replaces: nvidia-smi, nvidia-utils
Filename: pool/restricted/n/nvidia-graphics-drivers-390/nvidia-utils-390_390.116-0ubuntu0.18.04.1_amd64.deb
Size: 326976
MD5sum: 95f71ba2246a793704334ffa7cf0ba4a
SHA1: cb68a87b792800889895aad26d83b21978ad4303
SHA256: 4f98c907b45ee98c32497475f28b46a75fc705bcbe881fa3702baaabe49123f6
Homepage: http://www.nvidia.com
Description: NVIDIA driver support binaries
Description-md5: d81f3aa17f8585f803913263abcf99e2
Supported: 5y

Package: xserver-xorg-video-nvidia-390
Architecture: amd64
Version: 390.116-0ubuntu0.18.04.1
Priority: optional
Section: restricted/x11
Source: nvidia-graphics-drivers-390
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 7628
Provides: nvidia-driver-binary, xorg-driver-binary, xorg-driver-video
Depends: libnvidia-cfg1-390 (= 390.116-0ubuntu0.18.04.1), xorg-video-abi-24 | xorg-video-abi-23 | xorg-video-abi-20 | xorg-video-abi-19 | xorg-video-abi-18 | xorg-video-abi-15 | xorg-video-abi-14 | xorg-video-abi-13 | xorg-video-abi-12 | xorg-video-abi-11 | xorg-video-abi-10 | xorg-video-abi-8 | xorg-video-abi-6.0, xserver-xorg-core (>= 2:1.19.6-1ubuntu2~) | xserver-xorg-core-hwe-18.04, libc6 (>= 2.2.5)
Filename: pool/restricted/n/nvidia-graphics-drivers-390/xserver-xorg-video-nvidia-390_390.116-0ubuntu0.18.04.1_amd64.deb
Size: 1615800
MD5sum: dcabb2c1964d63c805b073d4f4741531
SHA1: 3db6430b9c3474fdd016d19a7c1e23a93dc41f8b
SHA256: bfecfb1b5b408943d2b480ef2b0bceec43f42c5110eefb4ec5fb48e9a3e1fbae
Homepage: http://www.nvidia.com
Description: NVIDIA binary Xorg driver
Description-md5: 0e48d46882de977abded40ac6bbb282b
Supported: 5y

